# CryptoTrackFinal

./: CryptoTrackClient.sln  CryptoTrackFinal.sln  appsettings.json
.dotnet-home/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260417124931_e3ec06c9cb994102b14225938f112c9a.trn  20260417125002_98d49a7773f94d06b3fee9e2bef4262e.trn  20260417125002_c3819a46667c478fa1ff77e69310ece4.trn  20260417125002_c84961710cad48f28bb843cc79d2d6b6.trn  20260417125002_ceab05d04dc142a69d9f8e0ba5222bf4.trn  20260417125002_f26271cef103458c859daee02e49b1a5.trn  20260417125007_32373b4a446e432691f17ebd3ecc0e90.trn  20260417125007_35248bb4ca0e4e06905ddfce4a703076.trn  20260417125007_38e39141620945a8b811ff8ee2c56349.trn  20260417125007_ab7c2387832f4b4e9eecc4c1bc64d301.trn
CryptoTrackClient/: CryptoTrackFinal.csproj
CryptoTrackFinal/: App.xaml  App.xaml.cs  CryptoTrackClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoTrackFinal/Converters/: BoolToVisibilityConverter.cs  LegacyNamespaceConverters.cs  PriceChangeColorConverter.cs  PriceColorConverter.cs  ProfitLossColorConverter.cs
CryptoTrackFinal/Helpers/: EnumBindingSourceExtension.cs
CryptoTrackFinal/Models/: CryptoCurrency.cs  FiatCurrency.cs  Portfolio.cs
CryptoTrackFinal/Services/: CryptoService.cs
CryptoTrackFinal/Services/ApiClients/: BaseApiClient.cs  BinanceApiClient.cs  BybitApiClient.cs  CoinCapApiClient.cs  CoinGeckoApiClient.cs  CoinMarketCapApiClient.cs  CoinStatsApiClient.cs  CryptoCompareApiClient.cs  KucoinApiClient.cs  MexcApiClient.cs
CryptoTrackFinal/Services/Interfaces/: IApiClient.cs  ICryptoService.cs
CryptoTrackFinal/ViewModels/: CurrencyViewModel.cs  MainViewModel.cs  PortfolioViewModel.cs
